### security ###
jwt.secret=littlemaker
jwt.token.valid=100

### validation ###
uniqueUser.message=username is already in use

logging.level.com.boose=DEBUG
spring.profiles.default=sqlite
spring.datasource.initialization-mode=always
server.port=8080