driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./data/simulation.db
# username=sa
# password=sa
hibernate.dialect=com.boose.sim.database.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true